<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotMyVersion</title>
    <style>
        h3{
            border: 2px solid blue;
            padding: 10px;
            position: absolute;
            top: 296px;
            z-index: 0;
        }
        .c1{
            border: 2px solid blue;
            padding: 10px;
            margin-bottom: 10px;
            background-color: antiquewhite;
            position: relative;
            top: 150px;
        }

        .c1 div{
            position: absolute;
            top: 122px;
            padding: 15px;
            z-index: 1;
        }
    </style>

</head>

<body>
    <h3 style="background-color: aquamarine;">Browser ViewPort</h3>    
    <section class="c1">
        <div style="background-color: cornflowerblue;">Section tag in parent viewport</div>
    </section>

    <section>
        <div style="background-color: lime;">Browser is parent viewport</div>
    </section>
</body>
</html>