<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransitionInWebKit</title>
    <style>
        div{
            border: 2px solid limegreen;
            padding: 10px;
            text-align: center;

            -webkit-transition-property: border;
            -webkit-transition-duration: 10s;
            -webkit-transition-delay: 3s;
            -webkit-transition-timing-function: linear;

            transition-property: border, background-color;
            transition-duration: 5s, 8s;
            transition-delay: 4s, 6s;
            transition-timing-function: linear, ease-in, ease-out;
        }

        div:hover{
            border: 5px dashed blueviolet;
            background-color: gainsboro;
        }

    </style>
</head>
<body>
    <div> Division One </div>
</body>
</html>