<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDBlookalike</title>
    <style>
        section,div {
            /* border: 1px solid blueviolet; */
            background-color: black;
            padding: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 300px;
            color:floralwhite;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        .banner{
            grid-template-rows: 350px;
            grid-template-columns: 25% 50% 25%;
        }
        .similar{
            /* border: 2px solid violet; */
            margin-bottom: 10px;
            padding: 15px;
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
            background-color: black;
            
        }
        section div:first-child{
            background-color: black;
            /* border: 2px solid crimson; */
        }
       
    </style>
</head>
<body style="background-color: black;">
    <header class="similar">
        <h3>Popular Japanese Anime Movies</h3>
    </header>

    <section class="banner">
        <div style="background-color: white;"><img src="Logo.png" alt="ghibliStudios" height="300px" width="245px"></div>
        <div><img src="s2263_gplanding_1589499689.jpg" alt="ghibliBanner" height="300px" width="545px"></div>
        <div style="background-color:white;"><img src="Studio_Ghibli_logo.svg.png" alt="GhibliStudios" height="300px" width="240px"></div>
    </section>

    <section>
        <div><img src="Princess_Mononoke_Japanese_poster.png" alt="MononokeHime" height="250px" width="185px"></div>
        <div style="display: block;">
            <h3>Mononoke Hime</h3>
            <ul type="none">
                <li><b>Duration:</b> 2hr 14mins</li>
                <li><b>Release Year:</b> 1997</li>
                <li><b>Genre:</b> Action, Adventure, Animation</li>
                <li><b>Director:</b> Hayao Miyazaki</li>
                <li><b>Motion Picture Rating:</b> PG - 13 </li>
                <li><b>Cast:</b> Yoji Matsuda, Yuriko Ishida</li>
                <li><b>Synopsis:</b> On a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony. In this quest he also meets San, the Mononoke Hime.</li>
            </ul>
        </div>
        <div>
            <h3><b>Rating: 8.4/10</b></h3>
        </div>
    </section>

    <section>
        <div><img src="Spirited_Away_Japanese_poster.png" alt="SpiritedAway" height="250px" width="185px"></div>
        <div style="display: block;">
            <h3>Spirited Away</h3>
            <ul type="none">
                <li><b>Duration:</b> 2hr 5mins</li>
                <li><b>Release Year:</b> 2001</li>
                <li><b>Genre:</b> Animation, Adventure, Family</li>
                <li><b>Director:</b> Hayao Miyazaki</li>
                <li><b>Motion Picture Rating:</b> PG </li>
                <li><b>Cast:</b> Rumi Hiiragi, Miyu Irino</li>
                <li><b>Synopsis:</b> During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.</li>
            </ul>
        </div>
        <div>
            <h3><b>Rating: 8.6/10</b></h3>
        </div>
    </section>

    <section>
        <div><img src="My_Neighbor_Totoro_-_Tonari_no_Totoro_(Movie_Poster).jpg" alt="MyNeighborTotoro" height="250px" width="185px"></div>
        <div style="display: block;">
            <h3>My Neighbour Totoro</h3>
            <ul type="none">
                <li><b>Duration:</b> 1hr 26mins</li>
                <li><b>Release Year:</b> 1988</li>
                <li><b>Genre:</b> Animation, Comedy, Family</li>
                <li><b>Director:</b> Hayao Miyazaki</li>
                <li><b>Motion Picture Rating:</b> G </li>
                <li><b>Cast:</b> Hitoshi Takagi, Noriko Hidaka</li>
                <li><b>Synopsis:</b> When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.</li>
            </ul>
        </div>
        <div>
            <h3><b>Rating: 8.1/10</b></h3>
        </div>
    </section>
    
    <section>
        <div><img src="Ponyo_(2008).png" alt="Ponyo" height="250px" width="185px"></div>
        <div style="display: block;">
            <h3>Ponyo</h3>
            <ul type="none">
                <li><b>Duration:</b> 1hr 14mins</li>
                <li><b>Release Year:</b> 2008</li>
                <li><b>Genre:</b> Animation, Adventure, Comedy</li>
                <li><b>Director:</b> Hayao Miyazaki</li>
                <li><b>Motion Picture Rating:</b> G </li>
                <li><b>Cast:</b> Kazushige Nagashima, Yuki Amami</li>
                <li><b>Synopsis:</b> A five-year-old boy develops a relationship with Ponyo, a young goldfish princess who longs to become a human after falling in love with him.</li>
            </ul>
        </div>
        <div>
            <h3><b>Rating: 7.6/10</b></h3>
        </div>
    </section>

    <section>
        <div><img src="howls moving castle.jpg" alt="Ponyo" height="250px" width="185px"></div>
        <div style="display: block;">
            <h3>Howl's Moving Castle</h3>
            <ul type="none">
                <li><b>Duration:</b> 1hr 59mins</li>
                <li><b>Release Year:</b> 2004</li>
                <li><b>Genre:</b> Action, Adventure, Family</li>
                <li><b>Director:</b> Hayao Miyazaki</li>
                <li><b>Motion Picture Rating:</b> PG </li>
                <li><b>Cast:</b> Cheiko Baisho, Takuya Kimura</li>
                <li><b>Synopsis:</b> When an unconfident young woman is cursed with an old body by a spiteful witch, her only chance of breaking the spell lies with a self-indulgent yet insecure young wizard and his companions in his legged, walking castle</li>
            </ul>
        </div>
        <div>
            <h3><b>Rating: 8.2/10</b></h3>
        </div>
    </section>
    <header class="similar">
        <h3>&copy;IMDBlookalike</h3>
    </header>
</body>
</html>