<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute value equal to</title>
    <!--attribute value equals to-->
    <style>
         [target="_blank"]{
            border: 2px solid peru;
        }
        [alt ="logo"]{
            border: 2px solid violet;
        }
        [type= "audio/mp3"]{
            border: 3px solid plum;
        }
        [poster="./../../layout/apple_logo.jpg"]{
            border: 3px solid peru;
        }
        [for= "t1"]{
            border: 2px solid aquamarine;
        }
        [type= "text"]{
            border: 2px solid blue;
        }
        [dir= "rtl"]{
            border: 2px solid coral;
        }
        [title= "abbr"]{
            border: 2px solid cadetblue;
        }

    </style>
</head>
<body>
    <a href="./../CoreSelectors/Eg1.html" target="_blank">Core CoreSelectors</a><br><br>

    <audio controls src="E:/00 My Precious ( ' 3 ' )/Challeya - Mohit Chauhan (DJJOhAL.Com).mp3" type="audio/mp3"></audio><br><br>

    <video controls src="E:/movies/rock dog.mp4" poster="./../../layout/apple_logo.jpg" type="video/mp4" width ="150px" height="150px "></video><br><br>

    <img src="/../../../../digital-lync.png" alt="logo"><br><br>

    <label for="t1">A Simple Textbox </label>

    <input type="text" name="txt1" id="t1"><br><br>

    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda reprehenderit enim mollitia magnam quam deleniti ad quisquam nulla a tenetur, quod odit rerum nesciunt totam amet expedita perferendis consectetur!</bdo><br><br>
    
    <p>This tag <abbr title="abbr">Abbreviation</abbr>, just hover the mouse over the word and the short form appears. e.g. <abbr title="ROFL">Rolling on the floor </abbr></p>
</body>
</html>