<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em</title>
<!-- em is a relative unit of measurement, it is relative to the font size of the parent element i.e. body here-->
    <style>
        body{
            font-size: 2px;
        }
        .box1{
            border: 1px solid firebrick;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 1em;
            /*1em = 16px*/
        }
        .box2{
            border: 1px solid firebrick;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 2em;
        }
        .box3{
            border: 1px solid firebrick;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 3em;
        }
        .box4{
            border: 1px solid firebrick;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>
</body>
</html>