<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>px&em and px&cm</title>
    <style>
        .box1{
            border: 16px solid goldenrod;
            background-color: yellow;
            margin-bottom: 10px;
        }
        .box2{
            border: 1em solid purple;
            background-color: plum;
            margin-bottom: 10px;
        }
        .box3{
            border: 38.15px solid blue;
            background-color: skyblue;
            margin-bottom: 10px;
        }
        .box4{
            border: 1cm solid red;
            background-color: lightsalmon;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>

    <div class="box4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero iste aut placeat velit corrupti pariatur voluptates officiis, illo voluptate quae beatae, numquam dolore. Possimus id amet ex temporibus incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, placeat voluptatum harum architecto amet totam commodi non veniam, iste quidem nobis ut ratione ipsam qui magni in ullam asperiores laborum!
        </p>
    </div>
</body>
</html>