<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first letter and others</title>

    <!-- first-line, first-letter, selection, before, after -->

    <style>
        div{
            border:  2px solid darkseagreen;
            background-color:honeydew;
        }
        p::first-line{
            color:red;
            font-size: large;
        }
        p::first-letter{
            font-size: x-large;
            color: blueviolet;
        }
        p::selection{
            color: cyan;
        }
        p::before{
            content: "##**";
        }
        p::after{
            content: "****";
            color: blueviolet;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, adipisci debitis est temporibus iure vel eaque tempora magni excepturi quo nobis impedit dolorum at illum quis praesentium fugit inventore fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ab, expedita illo, id asperiores, perferendis tenetur facere amet molestias ipsam corporis dolorem magnam ut nemo reprehenderit doloribus dolorum iure. Porro.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, adipisci debitis est temporibus iure vel eaque tempora magni excepturi quo nobis impedit dolorum at illum quis praesentium fugit inventore fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ab, expedita illo, id asperiores, perferendis tenetur facere amet molestias ipsam corporis dolorem magnam ut nemo reprehenderit doloribus dolorum iure. Porro.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, adipisci debitis est temporibus iure vel eaque tempora magni excepturi quo nobis impedit dolorum at illum quis praesentium fugit inventore fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ab, expedita illo, id asperiores, perferendis tenetur facere amet molestias ipsam corporis dolorem magnam ut nemo reprehenderit doloribus dolorum iure. Porro.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, adipisci debitis est temporibus iure vel eaque tempora magni excepturi quo nobis impedit dolorum at illum quis praesentium fugit inventore fuga? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto ab, expedita illo, id asperiores, perferendis tenetur facere amet molestias ipsam corporis dolorem magnam ut nemo reprehenderit doloribus dolorum iure. Porro.</p>
    </div>
</body>
</html>