<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .s1{
            border: 1px solid blueviolet;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            box-sizing: border-box;
            float: left;
            width: 100%;
        }
        .d1 {
            border: 1px solid blueviolet;
            border-radius: 5px;
            width: 24.5%;
            box-sizing: border-box;
            float: left;
            height: 30px;
            /* padding: 5px; */
            margin: 2px;
        }
        .d1:nth-child(2){
            width: 50%;
        }

        .flexUsed{
            border: 1px solid hotpink;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            display: flex;
            height: 30px;
            
        }
        .d2{
            flex: 1;
            border: 1px solid hotpink;
            border-radius: 5px;
            margin: 2px;
            width: 20%;
        }
        .d2:nth-child(2){
            width: 100%;
        }
        
        /* #id1{
            width: 50%;
        } */

    </style>
</head>
<body>
    <h3>Using Float</h3>
    <div class="floatUsed">
        <section class="s1">
            <div class="d1">1.1</div>
            <div class="d1">1.2</div>
            <div class="d1">1.3</div>
        </section>
    </div>
 <br><br>
<h3>Using Flex</h3>
    <div class="flexUsed">
        <div class="d2">2.1</div>
        <div class="d2" id="id1">2.2</div>
        <div class="d2">2.3</div>
    </div>
</body>
</html>