<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        p{
            border: 2px solid seagreen;
            padding: 10px 10px 10px 10px; /*top, right, bottom, left*/
            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            margin: 10px;
            /* top, right, bottom, left
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            */
        }

    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora sequi beatae, alias tempore quia ex adipisci ipsam aperiam! Quasi dicta deserunt eligendi enim corporis recusandae, maxime consectetur voluptatum laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe dolorem exercitationem beatae voluptatibus. Voluptates, suscipit deserunt natus iste qui vero veritatis doloremque, quas nobis ullam unde. Doloremque, natus impedit.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora sequi beatae, alias tempore quia ex adipisci ipsam aperiam! Quasi dicta deserunt eligendi enim corporis recusandae, maxime consectetur voluptatum laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe dolorem exercitationem beatae voluptatibus. Voluptates, suscipit deserunt natus iste qui vero veritatis doloremque, quas nobis ullam unde. Doloremque, natus impedit.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora sequi beatae, alias tempore quia ex adipisci ipsam aperiam! Quasi dicta deserunt eligendi enim corporis recusandae, maxime consectetur voluptatum laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe dolorem exercitationem beatae voluptatibus. Voluptates, suscipit deserunt natus iste qui vero veritatis doloremque, quas nobis ullam unde. Doloremque, natus impedit.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tempora sequi beatae, alias tempore quia ex adipisci ipsam aperiam! Quasi dicta deserunt eligendi enim corporis recusandae, maxime consectetur voluptatum laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam saepe dolorem exercitationem beatae voluptatibus. Voluptates, suscipit deserunt natus iste qui vero veritatis doloremque, quas nobis ullam unde. Doloremque, natus impedit.
    </p>
    
</body>
</html>