<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using box-model</title>
    <style>
        div {
            border: 1px solid chartreuse;
        }
        section{
        border: 1px solid darkcyan;
        float: left;
        width: 100%;
        box-sizing: border-box;
        /* margin-bottom: 20px; */
        /* padding: 20px; */
       }
        section div{
            border: 1px solid purple;
            box-sizing: border-box;
            float: left;
            width: 25%;
            height: 350px;
            /* padding: 20px; */
            /* margin: 2px; */
        }
        section div:nth-child(2){
        width: 50%;
       }
        
    </style>
</head>
<body>
    <div>
        <div style="height:50px;">1</div>
        <div style="height:350px;">2</div>
        <div style="height:350px;">
            <section>
                <div>3.1</div>
                <div>3.2</div>
                <div>3.3</div>
            </section>
        </div>
    
    <div style="height:80px;">4</div>
    </div>
</body>
</html>